description=Document clone Plugin for Elasticsearch
version=${project.version}
name=doc_clone
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
